[gd_scene load_steps=3 format=3 uid="uid://7tin1vqswrkn"]

[ext_resource type="Texture2D" uid="uid://cbq0teiqciqei" path="res://items/example_item/example_item.png" id="1_37ouj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnese"]
size = Vector2(12, 46)

[node name="ExampleItem" type="Sprite2D"]
texture = ExtResource("1_37ouj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_lnese")
