[gd_scene load_steps=2 format=3 uid="uid://b8qa532sxqbj7"]

[ext_resource type="Script" path="res://inventory/slot.gd" id="1_jxlmb"]

[node name="slot" type="PanelContainer"]
custom_minimum_size = Vector2(64, 64)
script = ExtResource("1_jxlmb")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
