[gd_scene load_steps=5 format=3 uid="uid://bm4x160u55xu0"]

[ext_resource type="Texture2D" uid="uid://djbvbcynbl5ti" path="res://assets/blue_witch/B_witch_idle.png" id="1_kcd3c"]

[sub_resource type="Animation" id="Animation_r85b3"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_bh2ev"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7p27a"]
_data = {
"RESET": SubResource("Animation_bh2ev"),
"idle": SubResource("Animation_r85b3")
}

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_7p27a")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kcd3c")
vframes = 6
